[33mcommit ab21e0449a2f9dd0909ae8f0ae7cf1927f274b43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 10:51:30 2025 +0300

    first commit

[33mcommit 192baa93550eb772c5a5f04a54dff5659c8a7d1b[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 10:45:06 2025 +0300

    first commit

[33mcommit 3880ef3dcf866f0c1026d478a3716eab9c9340f7[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 10:40:00 2025 +0300

    Ödev tamamlandı

[33mcommit 354004ae3a35ddd6033c04072186f1dced47dead[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 10:31:45 2025 +0300

    Deploy script added

[33mcommit edb92b3a77179fa9fb62d6cb3ef54d7c82804ae0[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 10:24:44 2025 +0300

    Ödev tamamlandı

[33mcommit 8933c806c9e518c275e9f5bab2869a66a4fac6ba[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 10:17:19 2025 +0300

    Add gallery and form

[33mcommit 9851c86c121c0c56d88f3983038db4041cf355fd[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 10:11:58 2025 +0300

    Add gallery and form

[33mcommit 72212d2b0f6d4504f98d2d46b73547df77d5a60c[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 02:11:02 2025 +0300

    Initial commit

[33mcommit 0ea067f7fd5e437cddd9ea936f50eb5e339690a0[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:58:34 2025 +0300

    Fix line endings and set up git attributes

[33mcommit f6299f9eb12d5e38e7bf0cb9111bd30720dbe309[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:57:46 2025 +0300

    Fix line endings

[33mcommit 429dc72aacacaa28bd1758a6c0936af17be9230a[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:52:45 2025 +0300

    Son değişiklikler

[33mcommit 4c1f58f417797605e80c131d6dac329ef2a98104[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:51:23 2025 +0300

    Son değişiklikler

[33mcommit d21054d80695f0668b1bf8d3b667b1e22a4429b3[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:49:38 2025 +0300

    Son değişiklikler

[33mcommit 72419c51d8455d580b5e3cd3f04479126f7265c8[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:47:19 2025 +0300

    Son değişiklikler

[33mcommit 0f4bdeb47157e2ec9a9b2bb30fe4a0df7b901f99[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:42:32 2025 +0300

    Son değişiklikler

[33mcommit c0d14ae328ab5692d4ce2dfc74db3f2b4b5fe39f[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:30:29 2025 +0300

    Son değişiklikler

[33mcommit 60c29a432841d02b1aa560476785ecc1bcfa7422[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:27:00 2025 +0300

    Son değişiklikler

[33mcommit e8f437fc3d66bb0507f8ca5369cae2bd9548e875[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:14:47 2025 +0300

    last3 commit

[33mcommit 23771fdf5413f837bf046139c41c9187d7c1c281[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 01:01:34 2025 +0300

    last2 commit

[33mcommit 1188f4836ef3f5064cb57d83b8a5bef713733229[m
Author: Soner Atalay <aribbonofblackk@gmail.com>
Date:   Sun Mar 23 00:48:27 2025 +0300

    last commit

[33mcommit 79707e922df69c60fd5ed83c724ea4760fb5ada3[m
Author: Anonymous <anon@example.com>
Date:   Sun Mar 23 00:31:16 2025 +0300

    first commit

[33mcommit 0d1065ce827e209a266f9d7c9e3e9b52b905f2da[m
Author: BetulTopkan <betultopkann@gmail.com>
Date:   Sat Mar 15 10:26:33 2025 +0300

    update

[33mcommit cbd12c8714e4a56632e7ebd3316c19023a643054[m
Author: BetulTopkan <betultopkann@gmail.com>
Date:   Sat Mar 15 10:24:00 2025 +0300

    update json

[33mcommit 3239771a95a7d6e20aa67dc694731f9b3a39bd28[m
Author: BetulTopkan <betultopkann@gmail.com>
Date:   Sat Mar 15 10:19:53 2025 +0300

    add project

[33mcommit ad6355e94b8bebc0455323bc3ef2d6f4812bf93d[m
Author: BetulTopkan <131692701+BetulTopkan@users.noreply.github.com>
Date:   Sat Mar 15 10:15:20 2025 +0300

    Initial commit
